#!/bin/bash

# Response codes:
# 200: OK (успешный запрос)
# 201: Created (запрос выполнен успешно и привёл к созданию ресурса)
# 400: Bad Request (сервер не смог понять запрос из-за недействительного синтаксиса)
# 401: Unauthorized (запрос не был применён, поскольку ему не хватает действительных учётных данных для целевого ресурса)
# 403: Forbidden (сервер понял запрос, но отказывается его авторизовать. Этот статус похож на 401 , но в этом случае повторная аутентификация не будет иметь никакого значения.)
# 404: Not Found (клиент был в состоянии общаться с сервером, но сервер не может найти данные согласно запросу)
# 500: Internal Server Error (внутренняя проблема сервера. Она возникает, когда браузер или другой клиент отправляет серверу запрос, а тот не может его обработать)
# 501: Not Implemented (метод запроса не поддерживается сервером и не может быть обработан)
# 502: Bad Gateway (сервер, действуя как шлюз или прокси, получил неверный ответ от восходящего сервера)
# 503: Service Unavailable (сервер не готов к обработке запроса)

clear

if [ -n "$1" ]
  then
      echo "The script: [$0] must be run without parmaters. Try again!"
  else
    ./log_generator.sh
fi

#http user-agent:
#Mozilla "Firefox/47.0"
#Google Chrome "Chrome/51.0.2704.103"
#Opera "Opera/9.60"
#Safari "Safari/604.1"
#Internet Explorer "IEMobile/9.0"
#Microsoft Edge "Edg/91.0.864.59"
#Crawler and bot "Googlebot/2.1"
#Library and net tool "PostmanRuntime/7.26.5"
